<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/menu.js"></script>
    <style>
        .conteudo {
            background-image: url("imagens/categorias/blog-3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            padding: 150px;
            border-radius: 50;
            text-align:left;
            margin-left: 0,99vw;
            margin-right: 0,99vw;
        
        }
        table {
           border-collapse: collapse;
           margin: 0 auto;
        }
        td {
            border:none;
            text-align: left;
            border-radius: 50%;
            padding: 10px;
            background-color: rgba(255, 255,255, 0,5);
        }
        img {
            width: 100%;
            height: 100%;
            border: 50;
        }
    </style>

</head>
<body>
    
    <div class="menu"></div>
    <br>

    <!-- Slide   -->
    <div id="carouselExampleInterval" class="carousel container-fluid" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="imagens/anuncios/anuncio3.png" class="d-block w-90">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="imagens/anuncios/anuncio2.png" class="d-block w-90">
            </div>
            <div class="carousel-item"  data-bs-interval="2000">
                <img src="imagens/anuncios/anuncio1.png" class="d-block w-90">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<hr class="mt-3" />
    </header>
<div class="conteudo">
    <table>
      <tr>
        <td>
            <h1 style="color: white; text-align: left;">Categorias</h1> 
        </td>
      </tr>
      <tr>
         <td>
            <div class="row">
                <div class="col">
                    <div class="card text-bg-dark m-3"  id="categorias">
                        <img src="imagens/categorias/modacorpo.jpg" class="card-img"  id="categorias"style="width: 200px ; height: 250px ;">
                        <a href="moda.html" class="text-center card-img-overlay nav-link">Moda</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark m-3"  id="categorias">
                        <img src="imagens/categorias/modacasa02.jpg" class="card-img"  id="categorias"style="width: 200px ; height: 250px ;">
                        <a href="casa.html" class="text-center card-img-overlay nav-link">casa</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark m-3"  id="categorias">
                        <img src="imagens/categorias/imgcorpo.webp" class="card-img"  id="categorias" style="width: 200px ; height: 250px ;">
                        <a href="corpo.html" class="text-center card-img-overlay nav-link">Para seu corpo</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark m-3"  id="categorias">
                        <img src="imagens/categorias/ferramentas.jpg" class="card-img"  id="categorias"style="width: 200px ; height: 250px ;">
                        <a href="ferramenta.html" class="text-center card-img-overlay nav-link">ferramentas</a>
                    </div>
                </div>
            </div>
        </td>
      </tr>
    </table>
</div>
<div class="rodape"></div>

<!-- Bootstrap JavaScript para Bootstrap 5 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>
</html>